axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 3
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
figure.facecolor: white
#figure.facecolor : '0.75'
axes.facecolor: white
xtick.direction: out
ytick.direction: out
legend.fontsize: 14
axes.prop_cycle : cycler('color', ['8c510a','bf812d','dfc27d','f6e8c3','c7eae5','80cdc1','35978f','01665e'])
#Very Vibrant theme, not very colour-blind friendly
#[ 'a6cee3','1f78b4', 'b2df8a', '33a02c', 'fb9a99','e31a1c','fdbf6f','ff7f00','cab2d6','6a3d9a'])
#Less Vibrant but still pretty theme, colour blind friendly.
#['8c510a','bf812d','dfc27d','f6e8c3','c7eae5','80cdc1','35978f','01665e']

